connection/connection/NewPage.xaml

<Page
    x:Class="connection.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:connection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/color.jpg" Stretch="Fill" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        
        <Grid Width="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="image" Grid.Row="1" Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" >
            </Image>
            <Button Content="更换头像" Grid.Row="2" Margin="270,0,0,0" />
            <TextBlock Grid.Row="3" Text="名字："  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="3" x:Name="name" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="4" Text="电话：" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="4" x:Name="phone" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="5" Text="邮箱：" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="5" x:Name="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="6" Text="住址："  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="6" x:Name="address" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="7" Text="生日：" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <DatePicker Grid.Row="7" VerticalAlignment="Center" Foreground="Black" Margin="100,0,0,0" Height="40" Width="300"/>

            <RelativePanel Grid.Row="8" VerticalAlignment="Center">
                <Button Content="创建联系人" Height="40" Margin="270,0,0,0"/>
            </RelativePanel>

            <Image Grid.Row="9" Source="Assets/musicicon.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <TextBlock Grid.Row="9" Text="给他/她的音乐" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <RelativePanel Grid.Row="10" Margin="20,0,0,0">
                <AppBarButton Name="start" Icon="Play" FontSize="20" Click="start_Click" HorizontalAlignment="Left" Label="播放"/>
                <AppBarButton Name="pause" Icon="Pause" FontSize="20" Click="pause_Click" Label="暂停" Margin="100,0,0,0"/>
                <AppBarButton Name="stop" Icon="Stop" FontSize="20" Click="stop_Click" Label="停止" Margin="200,0,0,0"/>
                <AppBarButton Name="add" Icon="OpenFile" FontSize="20" Click="add_Click" Label="选择文件" Margin="300,0,0,0"/>
            </RelativePanel>
        </Grid>
        

    </Grid>
</Page>
